<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NIC OCR</title>
    <style>
@font-face {
        font-family: 'Red Hat Display';
        src: url('../static/font/RedHatDisplay.woff2') format('woff2');
    }

    @font-face {
        font-family: 'Mulish';
        src: url('../static/font/Mulish.woff2') format('woff2');
    }
        .img {
            width: 50%;
        }

        .center {
            text-align: center;
        }

        .error-template {
            padding: 40px 15px;
            text-align: center;
        }

        .error-actions {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .error-actions .btn {
            margin-right: 10px;
            background-color: blue;
        }
        .h{
        font-family: 'Red Hat Display';
        font-weight: bolder;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.25px;
        color: #1c1c9b;
        }
        .error-details{
font-family: 'Mulish';
        font-size: 16px;
        color: #677279;
        }
        .container{
        margin-top: 30%;
        }
    </style>
</head>

<body>


        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="#">
                <img src="../static/img/fin-club-logo-colour.svg" class="FinClub-Logo-Colour">

            </a>
        </nav>



    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="error-template">
                    <span class="h"><h1>
                        Oops!</h1>
                    <h2>
                        500 Internal Server Error</h2></span>
                    <div class="error-details">
                        Sorry, an error has occured, restart the process again.
                    </div>
                    <div class="error-actions">
                        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg"><span
                                class="glyphicon glyphicon-home"></span>
                            Retry </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>