<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FinClub OCR</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    @font-face {
        font-family: 'Red Hat Display';
        src: url('../static/font/RedHatDisplay.woff2') format('woff2');
    }

    @font-face {
        font-family: 'Mulish';
        src: url('../static/font/Mulish.woff2') format('woff2');
    }

    .Headline-6 {
        text-align: center;
        font-family: 'Red Hat Display';
        font-size: 17px;
        font-weight: bolder;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.25px;
        color: #1c1c9b;
    }

    .Headline-1 {
        text-align: center;
        font-family: 'Red Hat Display';
        font-size: 22px;
        font-weight: bolder;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.25px;
        color: #1c1c9b;
    }

    .form-control {
        font-family: 'Red Hat Display';
        height: 38px;
        border-radius: 4px;
        background-color: #fff;
    }

    .col-sm-12 {
        padding-bottom: 15px;
        font-family: 'Red Hat Display';
    }

    .head {
        height: auto;
        width: 100%;
        background-color: #f6f7fd;
    }

    .label {
        width: 100%;
        font-family: 'Red Hat Display';
        font-size: 17px;
        font-weight: bolder;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.25px;
        color: #1c1c9b;
    }

    .I-have-read-underst {
        font-family: 'Mulish';
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        color: #677279;
        padding-left: 10px;
    }

    .I-have-read-underst .text-style-1 {
        font-weight: bold;
    }

    .sbt {
        width: 100%;
        background-color: #1c1c9b;
        color: white;
    }

    .checkbox {
        width: 16px;
        height: 16px;
        border-radius: 2px;
        box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        border: solid 1px #ccc;
        background-color: #fff;
    }

    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        font-family: 'Mulish';
        font-size: 16px;
        color: #677279;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }


    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked~.checkmark {
        background-color: #fc4e13;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 3px;
        left: 3px;
        width: 19px;
        height: 19px;
        border-radius: 50%;
        background: #fc4e13;
        border: 3px solid white;
    }

    .stp-base {
        width: 33.3%;
        height: 40px;
        padding-top: 10px;
    }

    .Oval {
        width: 24px;
        height: 24px;
        margin: auto;
        border-radius: 50%;
        background-color: #fc4e13;
    }

    .Enter-Personal-Detai {
        font-family: 'Red Hat Display';
        font-size: 12px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.15px;
        color: #1c1c9b;
        padding-top: 10px;
    }

    .span {
        padding-top: 2px;
        font-family: Roboto;
        font-size: 12px;
        font-weight: bold;
        color: #fff;
    }

    .Rectangle {
        position: absolute;
        width: 20%;
        height: 1px;
        margin: 23px 40px 67px 21%;
        background-color: #d8d8d8;
    }

    .Rectangle1 {
        position: absolute;
        width: 20%;
        height: 1px;
        margin: 23px 40px 67px 51%;
        background-color: #d8d8d8;
    }

    .modal-dialog {
        margin: auto;
        width: 50%;
        text-align: center;
    }
</style>

<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#">
            <img src="../static/img/fin-club-logo-colour.svg" class="FinClub-Logo-Colour">

        </a>

    </nav>

    <div>


        <div class="head">
            <div class="col-sm-12" style="text-align: center; padding-top: 15px;">
                <p class="Headline-1">
                   Smart Onboarding
                </p>
                <table style="width: 100%; margin-bottom: 1px;">
                    <tr>
                        <td class="stp-base">
                            <div class="Oval" style="background-color: blue;">
                                <p class="span">
                                    1
                                </p>
                            </div>
                            <p class="Enter-Personal-Detai">
                                Scan
                            </p>
                        </td>
                        <div class="Rectangle"></div>
                        <td class="stp-base">
                            <div class="Oval">
                                <p class="span">
                                    2
                                </p>
                            </div>
                            <p class="Enter-Personal-Detai">
                                Check
                            </p>
                        </td>
                        <div class="Rectangle1"></div>
                        <td class="stp-base">
                            <div class="Oval" style="background-color: grey;">
                                <p class="span">
                                    3
                                </p>
                            </div>
                            <p class="Enter-Personal-Detai">
                                Submit
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br />
        <div class="col-sm-12">
            <form method="POST" action="{{url_for('submit')}}">
                <div class="row">
                    <div class="col-sm-12"><span class="Headline-6">
                            Title
                        </span></div>


                    <div class="col-sm-12" style="display:flex;">

                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 33%;">
                                    <label class="container">
                                        <input type="radio" name="title" id='mr' value="Mr"> Mr
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td style="width: 33%;">
                                    <label class="container">
                                        <input type="radio" name="title" id='mrs' value="Mrs"> Mrs
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td style="width: 33%;">
                                    <label class="container">
                                        <input type="radio" name="title" id='miss' value="Miss"> Miss
                                        <span class="checkmark"></span>
                                    </label>
                                </td>

                            </tr>
                        </table>

                    </div>

                    <div class="col-sm-12"><span class="Headline-6">
                            Gender
                        </span></div>

                    <div class="col-sm-12">
                        <table style="width: 90%;">
                            <tr>
                                <td style="width: 33%;">
                                    <label class="container">
                                        <input type="radio" name="gender" id='male' value="M"> Male
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td style="width: 33%;">
                                    <label class="container">
                                        <input type="radio" name="gender" id='female' value="F"> Female
                                        <span class="checkmark"></span>
                                    </label>
                                </td>

                            </tr>
                        </table>
                    </div>
                    <div class="col-sm-12">
                        <label class="label"> Family Name</label>
                        <input class="form-control" name="sname" value="{{data[0]}}" required />

                    </div>
                    <div class="col-sm-12">
                        <label class="label">Other Name</label>
                        <input class="form-control" name="fname" value="{{data[1]}}" required />

                    </div>
                    <div class="col-sm-12">
                        <label class="label">Maiden Name</label>
                        <input class="form-control" value="{{data[2]}}" name="mname" />

                    </div>
                    <div class="col-sm-12">
                        <label class="label">Date Of Birth</label>
                        <input class="form-control" value="{{data[5]}}" type="text" onfocus="(this.type='date')" onblur="if(!this.value)this.type='text'" name="dob"/>

                    </div>
                    <div class="col-sm-12">
                        <label class="label">National Identity Card No.</label>
                        <input class="form-control" value="{{data[6]}}" name="nic"/>

                    </div>
                    <div class="col-sm-12">
                        <label class="label">NIC Code (Back of the card)</label>
                        <input class="form-control" value="{{data[4]}}" name="niccode"/>

                    </div>

                     <div class="col-sm-12">
                        <label class="label">Email Address</label>
                        <input class="form-control" name="email" required />

                    </div>
                    <div class="col-sm-12">
                        <label class="label">Mobile Number</label>
                        <input class="form-control" name="mob" type="number" required />

                    </div>
                    <div class="col-sm-12">
                        <label class="label">I am interested to be a</label>
                        <select class="form-control" name="role" required>
                            <option  selected="" value="">Please Select</option>
                            <option value="Lender">Lender</option>
                            <option value="Borrower">Borrower</option>
                        </select>
                    </div>

                    <div class="col-sm-12">
                        <table>
                            <tr>
                                <td><input type="checkbox" id='privacy' class="checkbox" style="margin-bottom: 24px;" />
                                </td>
                                <td>
                                    <p class="I-have-read-underst">
                                        I have read, understood and hereby agree to the <span class="text-style-1">Terms
                                            of
                                            Use & Privacy Policy</span> set forth by FinClub.
                                    </p>
                                </td>
                            </tr>
                        </table>



                        <table>
                            <tr>
                                <td><input type="checkbox" id="agree" class="checkbox" style="margin-bottom: 16px;" />
                                </td>
                                <td>
                                    <p class="I-have-read-underst">
                                        I hereby agree that the information above is <span
                                            class="text-style-1">correct.</span>
                                    </p>
                                </td>
                            </tr>
                        </table>

                    </div>
                    <div class="col-sm-12">
                        <button class="btn sbt" id="submit" type="submit" disabled>Submit</button>
                    </div>
                </div>
        </div>
        </form>
    </div>


    <!-- Modal HTML -->
    <div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <img style="width: 60%; margin: auto; display: block;" src='../static/img/info-circle-24-px.svg' />
                    <p>Please verify your information.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>

    $("input[name='email']").change(function () {
            if(validateEmail($(this).val())){
            }else{
            alert('Invalid Email Address')
            }
        });
        $("input[name='mob']").change(function () {
            if(mobileNum($(this).val())){
            }else{
            alert('Invalid Mobile Number');
            }
        });
function validateEmail(email) {
  var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
  if(!emailReg.test(email)) {
    return false;
  }else{
    return true;
  }
}
function mobileNum(mob) {
  var mobReg = /^5[0-9]{7}/;
  if(!mobReg.test(mob)) {
    return false;
  }else{
    return true;
  }
}
        $("#myModal").modal('show');
        setInterval(loader, 3000);

        function loader() {
            $("#myModal").modal('hide');
            clearInterval(loader);
        }
        $("#submit").css({
            "background-color": "grey"
        });
        $('#privacy').click(function () {
            if ($('#privacy').is(':checked') && $('#agree').is(':checked')) {
                $('#submit').prop('disabled', false);
                $("#submit").css({
                    "background-color": "blue"
                });
            } else {
                $('#submit').prop('disabled', true);
                $("#submit").css({
                    "background-color": "grey"
                });
            }
        });
        $('#agree').click(function () {
            if ($('#privacy').is(':checked') && $('#agree').is(':checked')) {
                $('#submit').prop('disabled', false);
                $("#submit").css({
                    "background-color": "blue"
                });
            } else {
                $('#submit').prop('disabled', true);
                $("#submit").css({
                    "background-color": "grey"
                });
            }
        });
        str = "{{data[3]}}";
        if (str.toLowerCase() == 'f') {
            $("#female").prop("checked", true);
            if ('{{data[2]}}' == '') {
                $("#miss").prop("checked", true);
            } else {
                $("#mrs").prop("checked", true);
            }
        } else {
            $("#male").prop("checked", true);
            $("#mr").prop("checked", true);
        }
    </script>
</body>

</html>