<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>FinClub OCR</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
    @font-face {
        font-family: 'Red Hat Display';
        src: url('../static/font/RedHatDisplay.woff2') format('woff2');
    }

    @font-face {
        font-family: 'Mulish';
        src: url('../static/font/Mulish.woff2') format('woff2');
    }

    .Headline-6 {
        text-align: center;
        font-family: 'Red Hat Display';
        font-size: 17px;
        font-weight: bolder;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.25px;
        color: #1c1c9b;
    }

    .Headline-1 {
        text-align: center;
        font-family: 'Red Hat Display';
        font-size: 22px;
        font-weight: bolder;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.25px;
        color: #1c1c9b;
    }

    .form-control {
        font-family: 'Red Hat Display';
        height: 38px;
        border-radius: 4px;
        background-color: #fff;
    }

    .col-sm-12 {
        padding-bottom: 15px;
        font-family: 'Red Hat Display';
    }

    .head {
        height: auto;
        width: 100%;
        background-color: #f6f7fd;
    }

    .label {
        width: 100%;
        font-family: 'Red Hat Display';
        font-size: 17px;
        font-weight: bolder;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.25px;
        color: #1c1c9b;
    }

    .I-have-read-underst {
        font-family: 'Mulish';
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: normal;
        color: #677279;
        padding-left: 10px;
    }

    .I-have-read-underst .text-style-1 {
        font-weight: bold;
    }

    .sbt {
        width: 100%;
        background-color: #1c1c9b;
        color: white;
    }

    .checkbox {
        width: 16px;
        height: 16px;
        border-radius: 2px;
        box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.1);
        border: solid 1px #ccc;
        background-color: #fff;
    }

    /* The container */
    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        font-family: 'Mulish';
        font-size: 16px;
        color: #677279;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }


    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container input:checked~.checkmark {
        background-color: #fc4e13;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .container .checkmark:after {
        top: 3px;
        left: 3px;
        width: 19px;
        height: 19px;
        border-radius: 50%;
        background: #fc4e13;
        border: 3px solid white;
    }

    .stp-base {
        width: 33.3%;
        height: 40px;
        padding-top: 10px;
    }

    .Oval {
        width: 24px;
        height: 24px;
        margin: auto;
        border-radius: 50%;
        background-color: #fc4e13;
    }

    .Enter-Personal-Detai {
        font-family: 'Red Hat Display';
        font-size: 12px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 0.15px;
        color: #1c1c9b;
        padding-top: 10px;
    }

    .span {
        padding-top: 2px;
        font-family: Roboto;
        font-size: 12px;
        font-weight: bold;
        color: #fff;
    }

    .Rectangle {
        position: absolute;
        width: 20%;
        height: 1px;
        margin: 23px 40px 67px 21%;
        background-color: #d8d8d8;
    }

    .Rectangle1 {
        position: absolute;
        width: 20%;
        height: 1px;
        margin: 23px 40px 67px 51%;
        background-color: #d8d8d8;
    }


    .load {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color: white;
        text-align: center;

    }

    .Unlocking-Smiles-T {
        font-family: "Red Hat Display";
        font-size: 22px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #1c1c9b;
        position: absolute;
        top: 50%;
        width: 100%;
        display: block;
        animation-name: example1;
        animation-duration: 2s;
    }

    .logo {
        margin: auto;
        width: 90%;
        display: block;
        position: absolute;
        bottom: 50%;
        animation-name: example;
        animation-duration: 2s;
    }

    @keyframes example {
        from {
            margin-left: 200%;
        }

        to {
            margin-left: 0%;
        }
    }

    @keyframes example1 {
        from {
            margin-right: 200%;
        }

        to {
            margin-right: 0%;
        }
    }

    .Unlocking-Smiles-T .text-style-1 {
        color: #fc4e13;
    }

    .pro {
        top: 60%;
        position: absolute;
        font-weight: bold;
        color: white;
        animation: example2 4s linear infinite;
    }

    .load1 {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.7);
        visibility: hidden;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes example2 {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .loader {
        border: 16px solid orangered;
        border-radius: 50%;
        border-top: 16px solid blue;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
        position: absolute;
        z-index: 1000;
        top: 40%;
    }
    .modal-dialog{
        margin: auto;
        width: 50%;
        text-align: center;
    }
</style>

<body>

    <div class="d-flex justify-content-center load1" id="load1">
        <div class="loader"></div>
        <br />
        <h3 class="pro">Processing Image</h3>
    </div>

    <div class="d-flex justify-content-center load" id="load">
        <div class="logo"><img src="../static/img/fin-club-logo-colour.svg" style="width: 100%;" /></div><br>
        <p class="Unlocking-Smiles-T">
            <span class="text-style-1">Unlocking
                Smiles…</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…Transforming
            Lives
        </p>
    </div>

    <div>

        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="#">
                <img src="../static/img/fin-club-logo-colour.svg" class="FinClub-Logo-Colour">

            </a>

        </nav>
        <div class="head">
            <div class="col-sm-12" style="text-align: center; padding-top: 15px;">
                <p class="Headline-1">
                    Smart Onboarding
                </p>
                <table style="width: 100%; margin-bottom: 1px;">
                    <tr>
                        <td class="stp-base">
                            <div class="Oval">
                                <p class="span">
                                    1
                                </p>
                            </div>
                            <p class="Enter-Personal-Detai">
                                Scan
                            </p>
                        </td>
                        <div class="Rectangle"></div>
                        <td class="stp-base">
                            <div class="Oval" style="background-color: grey;">
                                <p class="span">
                                    2
                                </p>
                            </div>
                            <p class="Enter-Personal-Detai">
                                Check
                            </p>
                        </td>
                        <div class="Rectangle1"></div>
                        <td class="stp-base">
                            <div class="Oval" style="background-color: grey;">
                                <p class="span">
                                    3
                                </p>
                            </div>
                            <p class="Enter-Personal-Detai">
                                Submit
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br />
        <div class="col-sm-12">
            <input id="frontnic" type="file" accept="image/*" capture="environment" style="display: none;" />
            <input id="backnic" type="file" accept="image/*" capture="environment" style="display: none;" />
            <div class="row" style="text-align: center;">
                <div class="col-sm-12">
                    <a onclick="front()"><img src="../static/img/icon-fnic2.png" style='width: 40%; margin: auto; display: block;' /></a>
                    <p class="Enter-Personal-Detai" style="text-align: center; margin: auto;">Tap to scan<br/>NIC (front)</p>
                </div>
                <div class="col-sm-12"></div>
                <div class="col-sm-12">
                    <a onclick="back()"><img src="../static/img/icon-bnic2.png" style='width: 40%; margin: auto; display: block;' /></a>
                    <p class="Enter-Personal-Detai" style="text-align: center; margin: auto;">Tap to scan<br/>NIC (back)</p>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal HTML -->
    <div id="myModal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <img style="width: 60%; margin: auto; display: block;" src='../static/img/info-circle-24-px.svg' />
                    <p>The Image has been uploaded successfully</p>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
        setInterval(loader, 3000);

        function loader() {
            document.getElementById("load").style.visibility = "hidden";
            clearInterval(loader);
        }

        function front() {

            $("input[id='frontnic']").click();
        }

        function back() {

            $("input[id='backnic']").click();
        }
        $("input[id='frontnic']").change(function () {
            frontnic();
            document.getElementById("load1").style.visibility = "visible";
        });
        $("input[id='backnic']").change(function () {
            backnic();
            document.getElementById("load1").style.visibility = "visible";
        });

        function frontnic() {
            var item = document.getElementById('frontnic').files[0];
            var resize_width = 1280; //without px
            var img = new Image();

            img.src = window.URL.createObjectURL(item);
            img.onload = function () {
                var width = img.naturalWidth,
                    height = img.naturalHeight;
                if (width > height) {
                    resize_width = 1920;
                    console.log("landscape");
                } else {
                    resize_width = 1080;
                    console.log("portrait");
                }
            }

            //create a FileReader
            var reader = new FileReader();

            //image turned to base64-encoded Data URI.
            reader.readAsDataURL(item);
            reader.name = item.name; //get the image's name
            reader.size = item.size; //get the image's size
            reader.onload = function (event) {
                var img = new Image(); //create a image
                img.src = event.target.result; //result is base64-encoded Data URI
                img.name = event.target.name; //set name (optional)
                img.size = event.target.size; //set size (optional)
                img.onload = function (el) {
                    var elem = document.createElement('canvas'); //create a canvas

                    //scale the image to 600 (width) and keep aspect ratio
                    var scaleFactor = resize_width / el.target.width;
                    elem.width = resize_width;
                    elem.height = el.target.height * scaleFactor;

                    //draw in canvas
                    var ctx = elem.getContext('2d');
                    ctx.drawImage(el.target, 0, 0, elem.width, elem.height);

                    //get the base64-encoded Data URI from the resize image
                    var srcEncoded = ctx.canvas.toDataURL('image/jpg', 1);
                    takepicture(srcEncoded);
                    //assign it to thumb src
                    /*Now you can send "srcEncoded" to the server and
                    convert it to a png o jpg. Also can send
                    "el.target.name" that is the file's name.*/

                }
            }
        }

        function takepicture(i) {
            var data = i;
            $.post("/takeimage", {
                    front: data
                },
                function (data, status) {
                    console.log("Front NIC" + "\nStatus: " + status)
                    if (status == 'success') {
                        document.getElementById("load1").style.visibility = "hidden";
                        $("#myModal").modal('show');
                        setInterval(loader, 3000);

                        function loader() {
                            $("#myModal").modal('hide');
                            clearInterval(loader);
                        }
                        if (document.getElementById('frontnic').files[0] != null && document.getElementById(
                                'backnic')
                            .files[0] != null) {
                            window.location.href = "{{ url_for('photo')}}";
                        }
                    }
                });
        }

        function backnic() {
            var item = document.getElementById('backnic').files[0];
            var resize_width = 1280; //without px
            var img = new Image();

            img.src = window.URL.createObjectURL(item);
            img.onload = function () {
                var width = img.naturalWidth,
                    height = img.naturalHeight;
                if (width > height) {
                    resize_width = 1920;
                    console.log("landscape");
                } else {
                    resize_width = 1080;
                    console.log("portrait");
                }
            }

            //create a FileReader
            var reader = new FileReader();

            //image turned to base64-encoded Data URI.
            reader.readAsDataURL(item);
            reader.name = item.name; //get the image's name
            reader.size = item.size; //get the image's size
            reader.onload = function (event) {
                var img = new Image(); //create a image
                img.src = event.target.result; //result is base64-encoded Data URI
                img.name = event.target.name; //set name (optional)
                img.size = event.target.size; //set size (optional)
                img.onload = function (el) {
                    var elem = document.createElement('canvas'); //create a canvas

                    //scale the image to 600 (width) and keep aspect ratio
                    var scaleFactor = resize_width / el.target.width;
                    elem.width = resize_width;
                    elem.height = el.target.height * scaleFactor;

                    //draw in canvas
                    var ctx = elem.getContext('2d');
                    ctx.drawImage(el.target, 0, 0, elem.width, elem.height);

                    //get the base64-encoded Data URI from the resize image
                    var srcEncoded = ctx.canvas.toDataURL('image/jpg', 1);
                    takepicture1(srcEncoded);
                    //assign it to thumb src
                    /*Now you can send "srcEncoded" to the server and
                    convert it to a png o jpg. Also can send
                    "el.target.name" that is the file's name.*/

                }
            }
        }

        function takepicture1(i) {
            var data = i;
            $.post("/bnic", {
                    back: data
                },
                function (data, status) {
                    console.log("Back NIC" + "\nStatus: " + status)
                    if (status == 'success') {
                        document.getElementById("load1").style.visibility = "hidden";
                        $("#myModal").modal('show');
                        setInterval(loader, 3000);

                        function loader() {
                            $("#myModal").modal('hide');
                            clearInterval(loader);
                        }
                        if (document.getElementById('frontnic').files[0] != null && document.getElementById(
                                'backnic')
                            .files[0] != null) {
                            window.location.href = "{{ url_for('photo')}}";
                        }
                    }

                });
        }
    </script>
</body>

</html>